# HackathonProject

./: pom.xml  readme.md
src/main/java/org/hackathon/: Application.java
src/main/java/org/hackathon/aspect/: ControllerExceptionHandler.java  LogAspect.java
src/main/java/org/hackathon/constants/: Constant.java
src/main/java/org/hackathon/controller/: LoginController.java  RegisterController.java
src/main/java/org/hackathon/entity/: Achievement.java  AchievementPK.java  Authentication.java  RegisterStatus.java  Voter.java  VoterPK.java
src/main/java/org/hackathon/repository/: AchievementRepository.java  AuthenticationRepository.java  RegisterStatusRepository.java  VoterRepository.java
src/main/java/org/hackathon/response/: ListResponse.java  RequestResponse.java  SingleResponse.java
src/main/java/org/hackathon/service/: AchievementService.java  AchievementServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  VoterService.java  VoterServiceImpl.java
src/main/java/org/hackathon/utils/: BeanCopyUtils.java
src/main/java/org/hackathon/vo/: VoterInfo.java
src/main/resources/: application.yml  data.sql  log4j2.xml
